<h1> Who is this guy? </h1>
<div class="about-wrapper">
	<div class="about-text">
			Carson is a Web Developer who first began programming as a hobby following his graduation from the University of North Carolina at Chapel Hill in 2013.  After building a few simple WordPress sites and wrestling with many lines of CSS, Carson caught the bug and discovered the unique joy of writing beautiful and functional code. Pursuing this interest he began to learn Ruby on Rails. 
		<p>
			More recently, Carson has been working with Javascript and the MEAN stack, especially Angular.js, to build responsive and fast web applications with a clean and intuitive aesthetic. He enjoys working on all parts of the stack, from data persistence on the back-end to implementing front end design elements.  
		</p>

		<p>
			A native of North Carolina, when not coding he can be found reading, swing dancing, or just exploring the streets of his adoptive home in New York City.
		</p>

		<p>
			Currently, Carson is the co-founder and lead developer at Bumbershoot Equipment, a camping gear rental startup headquartered in Brooklyn, New York, and this is what he looks like =>
		</p>
	</div>
	<div>
		<img class="about-picture" src="/images/profile.jpg"/>
	</div>
</div>